
#container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 105px auto 15%;
    width: 100vw;
    height: 100vh;
  }

  header {
    grid-column: 1/3;
    grid-row: 1/3;
    border: 1px solid black;
  }
  
  main {
    grid-column: 1/3;
    grid-row: 2/3;
    border: 1px solid black;
  }
  
  footer {
    grid-column: 1/3;
    grid-row: 3/3;
    padding-top: 40px;
    border: 1px solid black;
  }

  img {
    display: block;
    width: 20%;
    margin: auto;
  }

  #flexcontainer {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background-image: url("dog_bg.jpeg");
    background-position: center;
    background-size: 100%;
  }

  .flex-item {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 325px;
    height: 350px;
    border: 2px solid purple;
    padding: 10px;
    margin: 4% 2% 4% 2%;
    background-color: #ffffffcf;
    border-radius: 10px;
  }
  
  body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
  }
  
  #copyright {
    width: 275px;
    margin: auto;
  }